<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPS-CTF</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        background-color: #996E89;
        font-family: "Comfortaa", sans-serif;
    }

    h1 {
        font-family: "Lobster", serif;
    }

    .message {
        color: #fff;
        font-size: 1.5em;
        padding-bottom: 1em;
    }

    form {
        label {
            font-size: 4em;
            font-weight: bold;
            vertical-align: middle;
        }

        input[type=radio] {
            margin: 1em;
            cursor: pointer;
        }

        fieldset {
            display: block;
            opacity: 1;
            transition: all ease 1s;
        }

        .game-on fieldset {
            opacity: 0;
            display: none;
        }

        .game-on button {
            opacity: 1;
            display: block;
            margin: 0 auto;
        }

    }

    #grid-section {
        margin: 3em 0;
    }

    #grid {
        width: 300px;
        margin: 0 auto;
    }

    li {
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        display: block;
        float: left;
        font-size: 3em;
        text-align: center;
        padding: .5em;
    }

    #c1,
    #c2,
    #c3 {
        border-top: none;
    }

    #c3,
    #c6,
    #c9 {
        border-right: none;
    }

    #c7,
    #c8,
    #c9 {
        border-bottom: none;
    }

    #c1,
    #c4,
    #c7 {
        border-left: none;
    }

    .winner {
        color: #9AE1E5;
    }

    .btn-primary,
    .btn-primary:focus {
        background-color: #33B7A5;
        opacity: 0;
        outline: 0;
        transition: all ease .3s;
    }

    .btn-primary:hover {
        background-color: #4C2F39;
    }
</style>

<body>
    <div class="container">
        <div class="row text-center" id="intro-section">
            <h1 style="padding: 2%;
        box-sizing: border-box;
        font-size: 16px;
        overflow-x: hidden;
        color: wheat;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5rem;
        background: #091436;font-weight: 100;">Play Against The Computer</h1>
            <h2 class="message">Choose your player:</h2>
            <form action="#">
                <fieldset>
                    <input type="radio" name="player-choice" id="player-choice-1" value="X" />
                    <label for="player-choice-1">X</label>
                    <input type="radio" name="player-choice" id="player-choice-2" value="O" />
                    <label for="player-choice-2">O</label>
                </fieldset>
                <button id="reset" class="btn btn-primary">Reset</button>
            </form>
        </div>
        <div class="row" id="grid-section">
            <ul id="grid"></ul>
        </div>
</body>

<script>
    var playermark;
    var grid = document.getElementById('grid');
    var msg = document.querySelector('.message');
    var chooser = document.querySelector('form');
    var mark;
    var cells;

    // add click listener to radio buttons
    function setPlayer() {
        mark = this.value;
        playermark = mark;
        msg.textContent = mark + ', click on a square to make your move!';
        chooser.classList.add('game-on');
        this.checked = false;
        buildGrid();
    }

    // add click listener to each cell
    function playerMove() {
        if (this.textContent == '') {
            this.textContent = mark;
            checkRow();
            switchMark();
            computerMove();
        }
    }

    // let the computer make the next move
    function computerMove() {
        var emptyCells = [];
        var random;

        /*  for (var i = 0; i < cells.length; i++) {
            if (cells[i].textContent == '') {
              emptyCells.push(cells[i]);
            }
          }*/

        cells.forEach(function (cell) {
            if (cell.textContent == '') {
                emptyCells.push(cell);
            }
        });

        // computer marks a random EMPTY cell
        random = Math.ceil(Math.random() * emptyCells.length) - 1;
        emptyCells[random].textContent = mark;
        checkRow();
        switchMark();
    }

    // switch player mark
    function switchMark() {
        if (mark == 'X') {
            mark = 'O';
        } else {
            mark = 'X';
        }
    }

    // determine a winner
    function winner(a, b, c) {
        if (a.textContent == mark && b.textContent == mark && c.textContent == mark) {
            if (mark = playermark) {
                console.log("https://forms.gle/6pbhVksNVGJ3G1Et6");
                prompt('you won, now proceed to the Google Form. I wonder where is it')
            }
            return true;
        } else {
            return false;
        }
    }

    // check cell combinations 
    function checkRow() {
        winner(document.getElementById('c1'), document.getElementById('c2'), document.getElementById('c3'));
        winner(document.getElementById('c4'), document.getElementById('c5'), document.getElementById('c6'));
        winner(document.getElementById('c7'), document.getElementById('c8'), document.getElementById('c9'));
        winner(document.getElementById('c1'), document.getElementById('c4'), document.getElementById('c7'));
        winner(document.getElementById('c2'), document.getElementById('c5'), document.getElementById('c8'));
        winner(document.getElementById('c3'), document.getElementById('c6'), document.getElementById('c9'));
        winner(document.getElementById('c1'), document.getElementById('c5'), document.getElementById('c9'));
        winner(document.getElementById('c3'), document.getElementById('c5'), document.getElementById('c7'));
    }

    // clear the grid
    function resetGrid() {
        mark = 'X';
        /* for (var i = 0; i < cells.length; i++) {
           cells[i].textContent = '';
           cells[i].classList.remove('winner');
         }*/
        cells.forEach(function (cell) {
            cell.textContent = '';
            cell.classList.remove('winner');
        });
        msg.textContent = 'Choose your player:';
        chooser.classList.remove('game-on');
        grid.innerHTML = '';
    }

    // build the grid
    function buildGrid() {
        for (var i = 1; i <= 9; i++) {
            var cell = document.createElement('li');
            cell.id = 'c' + i;
            cell.addEventListener('click', playerMove, false);
            grid.appendChild(cell);
        }

        cells = Array.prototype.slice.call(grid.getElementsByTagName('li'));
    }

    var players = Array.prototype.slice.call(document.querySelectorAll('input[name=player-choice]'));
    players.forEach(function (choice) {
        choice.addEventListener('click', setPlayer, false);
    });

    var resetButton = chooser.querySelector('button');
    resetButton.addEventListener('click', function (e) {
        e.preventDefault();
        resetGrid();
    });
</script>

</html>