<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPS-CTF</title>
</head>
<style>
    h2 {
            font-weight: 100;
        }
    html {
        padding: 2%;
        box-sizing: border-box;
        font-size: 16px;
        overflow-x: hidden;
        color: wheat;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5rem;
        background: black;
    }

    #tig {
        margin: auto;
        width: 60%;
        padding: 10px;
    }

    .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <h2> THE IMITATION GAME </h2>
    <p>
        Welcome to the 2022 Edition of the HPS - Capture The Flag Contest! <br> Be prepared to chart the uncharted, explore the unexplored and thrive in concentration camps. <br> Let The Games Begin! 
    </p>
    <div id="tig">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
        <img src="enigma coded.png" class="centered" alt="enigma" srcset="">
    </div>

</body>
<!-- brutality level of this CTF has been increased significantly since last time, have fun ;) -->
</html>