<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPS-CTF</title>
</head>
<style>
    html {
        padding: 2%;
        box-sizing: border-box;
        font-size: 16px;
        overflow-x: hidden;
        color: wheat;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5rem;
        background: #091436;
    }

    a {
        color: wheat;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5rem;
        background: #091436;
        text-decoration: none;
    }

    h2 {
        font-weight: normal;
    }

    div {
        margin-left: auto;
        margin-right: auto;
        /* width: 100%; */
    }
</style>

<body>

</body>
<script>
    const input = prompt("give me my home co-ordinates now!");
    if (input.includes("(37.386564, -121.990283)")){
            window.open("./geotaggg.html");
    }
    else {
        window.close();
    }
    
</script>