import RPi.GPIO as GPIO 
GPIO.setmode(GPIO.BOARD) 
GPIO.setwarnings(False) 
GPIO.setup(3,GPIO.IN) 
GPIO.setup(5,GPIO.IN) 
GPIO.setup(31,GPIO.OUT) 
GPIO.setup(33,GPIO.OUT) 
GPIO.setup(35,GPIO.OUT) 
GPIO.setup(37,GPIO.OUT) 
while True: 
    if GPIO.input(3)==1: 
        GPIO.output(31,1)  
        GPIO.output(33,0) 
        GPIO.output(35,0) 
        GPIO.output(37,1) 
        print ("1ST") 
    elif GPIO.input(5)==1: 
        GPIO.output(31,0)  
        GPIO.output(33,1) 
        GPIO.output(35,1) 
        GPIO.output(37,0) 
        print ("2ND") 
GPIO.cleanup()
