import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)
GPIO.setup(31,GPIO.OUT)
GPIO.setup(33,GPIO.OUT)
GPIO.setup(35,GPIO.OUT)
GPIO.setup(37,GPIO.OUT)
while True:
    GPIO.output(31,1) 
    GPIO.output(33,0)
    GPIO.output(35,0)
    GPIO.output(37,1)
    print ("1ST")
    time.sleep(5)
    GPIO.output(31,0) 
    GPIO.output(33,1)
    GPIO.output(35,1)
    GPIO.output(37,0)
    print ("2ND")
    time.sleep(5)
GPIO.cleanup()

